@import './mixin.less';

@ant-prefix    : 'f';
// ~ 表示无需编译，直接输出，最后交给浏览器处理
@btn-prefix-cls: ~'@{ant-prefix}-btn';

// Button styles
// -----------------------------
.@{btn-prefix-cls} {

  &-warn {
    color: red;
    // ?
    // .btn-primary;

    // & 的一些连接
    // &:disabled {}
    // &:hover {}
    // &[disabled] {}
    // &disabled {}

    // 可将 & 看成父级，此处即 @{btn-prefix-cls}-warn
    // & .a .b {}
    // .a & .b {}
    // .a &.b {}
  }

  &-circle {
    border-radius: 32px;
    // mixin 
    // .btn-square(@btn-prefix-cls);
  }

  &-round {
    border-radius: 40px;
  }

  // [attr]
  &[disabled] {
    cursor: not-allowed;
  }

  // [attr]
  &[loading] {

    // 
    &:not([disabled]) {
      pointer-events: none;

    }
  }

  &-loading {
    // not ?
    // &:not([disabled]) {
    //   pointer-events: none;
    // }
  }

  // &-background-ghost&-link {
  //   // mixin
  //   .button-variant-ghost(@link-color; transparent);
  //   color: @component-background;
  // }

  // &&-loading:not(&-circle):not(&-circle-outline):not(&-icon-only) {
  //   padding-left: 29px;
  // }

}